<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Bootstrap Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

    <style> 
        .fixrbug1 {
            margin-top: 5px;
        }

        .fixrbug2 {
            margin-top: 5px;
        }

        @media only screen and (max-width: 768px) {
            .fixrbug1 {
                margin-top: 5px;
            }

            .fixbug2 {
                margin-top: 5px;
            }
        }

        @media only screen and (min-width: 768px) {
            .fixrbug1 {
                margin-top: 0px;
            }

            .fixbug2 {
                margin-top: 7px;
            }
        }

        @media only screen and (min-width: 992px) {
            .fixrbug1 {
                margin-top: 5px;
            }

            .fixbug2 {
                margin-top: 5px;
            }
        }
        
    </style>

<body>
    <div class="container mt-5">
        <form>
            <div class="row g-3">
                <div class="col-lg-4 col-md-6 mt-5">
                    <label for="fullName" class="form-label">Full Name</label>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="fullName" aria-describedby="basic-addon3">
                    </div>
                </div>

                <!-- Email -->
                <div class="col-lg-4 col-md-6 mt-5">
                    <label for="email" class="form-label">Email address</label>
                    <div class="input-group mb-3">
                        <input type="email" class="form-control" id="email" aria-describedby="basic-addon3">
                    </div>
                </div>

                <!-- Gender -->
                <div class="col-lg-4 col-md-6 mt-5">
                    <label class="form-label d-block" style="margin-bottom: 0px;" >Gender</label>
                    <div class="form-check form-check-inline">
                        <input type="radio" name="gender" id="male" value="male">
                        <label for="male">Male</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input type="radio" name="gender" id="female" value="female">
                        <label for="female">Female</label>
                    </div>
                </div>

                <!-- Country -->
                <div class="col-lg-4 col-md-6 mt-5">
                    <label for="country">Country</label>
                    <select id="country" class="form-control">
                        <option selected>Select your country</option>
                        <option>USA</option>
                        <option>Singapore</option>
                        <option>UK</option>
                    </select>
                </div>

                <!-- Subscribe -->
                <div class="form-check col-md-4 mt-5">
                    <div class="mt-3">
                        <input class="form-check-input" type="checkbox" id="subscribe">
                        <label for="subscribe">
                            Subscribe to newsletter
                        </label>
                    </div>
                </div>

                <!-- Message -->
                <div class="col-md-12 mt-5">
                    <label for="message">Message</label>
                    <br>
                    <textarea class="form-control" id="message" rows="4" aria-label="with textarea"></textarea>
                </div>

                <!-- Submit Button -->
                <div class="form-group col text-center">
                    <button type="submit" class="btn btn-primary mt-3">Submit</button>
                </div>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>